plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // updated shadow for Gradle 8
}

group = 'com.skyblock'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8) // required for MC 1.8.8
    }
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    implementation 'com.zaxxer:HikariCP:3.4.5'
}

tasks {
    build {
        dependsOn shadowJar
    }
}

tasks.shadowJar {
    archiveClassifier.set('') // produce "SkyBlock-1.0.0.jar"
    relocate 'com.zaxxer.hikari', 'com.skyblock.lib.hikari' // avoid conflicts
}
