plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2' // updated shadow for Gradle 8
}

group = 'com.skyblock'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8) // required for MC 1.8.8
    }
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compileOnly files('libs/spigot-1.8.8.jar')
    implementation 'com.zaxxer:HikariCP:3.4.5'
}

tasks.shadowJar {
    archiveClassifier.set('') // produce normal jar without -all
    relocate 'com.zaxxer.hikari', 'com.skyblock.lib.hikari' // avoid conflicts with other plugins
}

tasks.build {
    dependsOn tasks.shadowJar
}
